{
  "expo": {
    "name": "GPS Alarm",
    "slug": "gpsalert",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "main": "expo-router/entry",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.gpsalert",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to wake you up when you reach your destination, even if the phone is locked."
      }
    },
    "android": {
      "package": "com.yourname.gpsalert",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCn3HSNb8RPIVjVWygUJQ6O-tF7zuPBaFQ"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "b4afbbfe-e214-409c-9033-8addc8cda3af"
      }
    }
  }
}
